
[General]
	#How often should a bee attempt to generate items while in the hive. Default 500.
	#Range: > 20
	itemTickRate = 1500
	#How long time a bee should stay in the hive when having delivered honey. Default 2400.
	#Range: > 20
	timeInHive = 2400
	#How many ticks it takes for process a recipe in the centrifuge. Default 300.
	#Range: > 20
	centrifugeProcessingTime = 300
	#How many ticks it takes for process a recipe in the powered centrifuge. Default 100.
	#Range: > 20
	centrifugePoweredProcessingTime = 100
	#How much FE to use per tick for a powered centrifuge when processing an item. Default 10.
	#Range: > 1
	centrifugePowerUse = 10
	#A priority list of Mod IDs that results of comb output should stem from, aka which mod you want the copper to come from.
	preferredTagSource = ["productivebees", "thermal", "immersiveengineering", "create", "mekanism", "silents_mechanisms"]
	#How many bees can fit in a bee bomb. Default is 10
	#Range: 1 ~ 50
	numberOfBeesPerBomb = 10

[Bees]
	#Spawn skeletal and zombie bees as night?
	spawnUndeadBees = true
	#Range: 0.0 ~ 1.0
	spawnUndeadBeesChance = 0.01
	#How many animals a CuBee can breed per pollination
	#Range: > 0
	cupidBeeAnimalsPerPollination = 5
	#How densely populated should an areas need to be for the CuBee to stop breeding. The value approximates how many animals can be in a 10x10 area around the bee.
	#Range: > 0
	cupidBeeAnimalDensity = 15

["Bee attributes"]
	#Number of ticks between effects on nearby entities
	#Range: > 20
	ticks = 2337
	#Chance that a bee will take damage while leashed in a hostile environment
	#Range: 0.0 ~ 1.0
	damageChance = 0.1
	#Chance to increase tolerance (rain or thunder tolerance trait) while leashed in a hostile environment.
	#Range: 0.0 ~ 1.0
	toleranceChance = 0.1
	#Chance to increase behavior (nocturnal trait) while leashed in a hostile environment.
	#Range: 0.0 ~ 1.0
	behaviorChance = 0.1
	#Chance to extract genes from a bottle of bee material.
	#Range: 0.0 ~ 1.0
	genExtractChance = 0.85

[Worldgen]
	#Which nests should generate in the world. Nest will still be craftable and attract bees when placed in the world.
	"enable_productivebees:oak_wood_nest" = true
	"enable_productivebees:spruce_wood_nest" = true
	"enable_productivebees:dark_oak_wood_nest" = true
	"enable_productivebees:birch_wood_nest" = true
	"enable_productivebees:jungle_wood_nest" = true
	"enable_productivebees:acacia_wood_nest" = true
	"enable_productivebees:stone_nest" = true
	"enable_productivebees:coarse_dirt_nest" = true
	"enable_productivebees:sand_nest" = true
	"enable_productivebees:snow_nest" = true
	"enable_productivebees:gravel_nest" = true
	"enable_productivebees:sugar_cane_nest" = true
	"enable_productivebees:slimy_nest" = true
	"enable_productivebees:glowstone_nest" = true
	"enable_productivebees:soul_sand_nest" = true
	"enable_productivebees:nether_quartz_nest" = true
	"enable_productivebees:nether_gold_nest" = true
	"enable_productivebees:nether_brick_nest" = true
	"enable_productivebees:end_stone_nest" = true
	"enable_productivebees:obsidian_nest" = true
	"enable_productivebees:sugarbag_nest" = true

["Hive Upgrades"]
	#Time bonus gained from time upgrade. 0.2 means 20% reduction of a bee's time inside the hive.
	#Range: 0.0 ~ 1.0
	timeBonus = 0.2
	#Time penalty from installing the comb block upgrade. .4 means 40% increase of a bee's time inside the hive.
	#Range: 0.0 ~ 1.0
	combBlockTimeModifier = 0.4
	#Multiplier per productivity upgrade installed in the hive.
	#Range: 1.0 ~ 2.147483647E9
	productivityMultiplier = 1.8
	#Chance for a bee to produce an offspring after a hive visit.
	#Range: 0.0 ~ 1.0
	breedingChance = 0.05

