{
	id: "5CA5513C2084A6C1",
	group: "",
	order_index: 1,
	filename: "basic_tech",
	title: "Basic Tech",
	icon: "create:cogwheel",
	subtitle: ["Starter Tech Mods"],
	default_quest_shape: "",
	quests: [
		{
			title: "Create Mod! ",
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			subtitle: "A cheap and easy tech mod.",
			id: "686F0452C927614D",
			tasks: [
				{
					id: "42A4DB68E6AE2892",
					type: "item",
					title: "Extremely Basic Alloying",
					item: "create:andesite_alloy",
					count: 8L
				},
				{
					id: "371FB909F9B6C850",
					type: "checkmark",
					title: "YA DID IT!"
				}
			],
			rewards: [
				{
					id: "7A82E3DCC4864E6C",
					type: "item",
					item: "minecraft:spruce_planks",
					count: 32
				},
				{
					id: "708107C8995ABC9C",
					type: "item",
					item: "minecraft:spruce_log",
					count: 32
				},
				{
					id: "28A6A462C4511D66",
					type: "item",
					item: "create:andesite_alloy",
					count: 16
				}
			]
		},
		{
			title: "This is My Shaft!",
			x: 1.0d,
			y: -1.0d,
			shape: "square",
			dependencies: ["686F0452C927614D"],
			id: "79F86F3C2C50DDB6",
			tasks: [{
				id: "090F2D2561BE2F4F",
				type: "item",
				item: "create:shaft"
			}],
			rewards: [
				{
					id: "6E9242C46A3B2410",
					type: "item",
					item: "create:shaft",
					count: 16
				},
				{
					id: "6B0A432E7DC6EE71",
					type: "item",
					item: "minecraft:iron_ingot",
					count: 16
				}
			]
		},
		{
			title: "The Wheel on the Water Goes Round and Round.",
			x: 1.0d,
			y: -2.5d,
			dependencies: ["79F86F3C2C50DDB6"],
			id: "104690A52E48A32F",
			tasks: [{
				id: "214698C7287BC0CA",
				type: "item",
				item: "create:water_wheel"
			}],
			rewards: [{
				id: "7E725D11506F3402",
				type: "custom"
			}]
		}
	]
}
